/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.neu.madcourse.xipengwang;

public final class R {
    public static final class anim {
        public static final int cycle_7=0x7f040000;
        public static final int shake=0x7f040001;
    }
    public static final class array {
        public static final int Mode=0x7f080001;
        public static final int difficulty=0x7f080000;
    }
    public static final class attr {
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>0</td><td></td></tr>
<tr><td><code>front</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int camera_id=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_fps=0x7f010000;
    }
    public static final class color {
        public static final int background=0x7f090000;
        public static final int black=0x7f09000c;
        public static final int puzzle_background=0x7f090001;
        public static final int puzzle_dark=0x7f090004;
        public static final int puzzle_foreground=0x7f090005;
        public static final int puzzle_hilite=0x7f090002;
        public static final int puzzle_hint_0=0x7f090006;
        public static final int puzzle_hint_1=0x7f090007;
        public static final int puzzle_hint_2=0x7f090008;
        public static final int puzzle_light=0x7f090003;
        public static final int puzzle_selected=0x7f090009;
        public static final int red=0x7f09000d;
        public static final int silver=0x7f09000b;
        public static final int skyblue=0x7f09000a;
        public static final int white=0x7f09000e;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f0a0000;
        public static final int activity_vertical_margin=0x7f0a0001;
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    
         */
        public static final int textsize=0x7f0a0002;
    }
    public static final class drawable {
        public static final int dialogview=0x7f020000;
        public static final int grid1=0x7f020001;
        public static final int grid2=0x7f020002;
        public static final int head=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int next=0x7f020005;
        public static final int pause=0x7f020006;
        public static final int play=0x7f020007;
        public static final int playpause=0x7f020008;
        public static final int pupil29=0x7f020009;
        public static final int pupil31=0x7f02000a;
        public static final int seek_thumb_normal=0x7f02000b;
        public static final int seek_thumb_pressed=0x7f02000c;
        public static final int seekbar=0x7f02000d;
        public static final int slow=0x7f02000e;
        public static final int welcome=0x7f02000f;
    }
    public static final class id {
        public static final int Acknowledgements_button=0x7f07001b;
        public static final int Backbutton=0x7f07009b;
        public static final int ButtonN1=0x7f07005e;
        public static final int ButtonN2=0x7f070060;
        public static final int ButtonN3=0x7f070061;
        public static final int CountDown=0x7f070093;
        public static final int GameTitle=0x7f070011;
        public static final int Hint=0x7f070096;
        public static final int Hintbutton=0x7f07009a;
        public static final int NameText=0x7f07002e;
        public static final int NameTextN=0x7f07005f;
        public static final int Pause_button=0x7f070098;
        public static final int Score=0x7f070092;
        public static final int SingleSR_button=0x7f070099;
        public static final int SurfaceView01=0x7f0700ce;
        public static final int Swap=0x7f070094;
        public static final int SwapTimes=0x7f070095;
        public static final int about_button=0x7f070021;
        public static final int about_content=0x7f070003;
        public static final int ack_text=0x7f070008;
        public static final int action_settings=0x7f0700f1;
        public static final int any=0x7f070000;
        public static final int back=0x7f070001;
        public static final int back_button=0x7f070010;
        public static final int back_to_main=0x7f070077;
        public static final int button1=0x7f070080;
        public static final int button10=0x7f070089;
        public static final int button11=0x7f07008a;
        public static final int button12=0x7f07008b;
        public static final int button13=0x7f07008c;
        public static final int button14=0x7f07008d;
        public static final int button15=0x7f07008e;
        public static final int button16=0x7f07008f;
        public static final int button17=0x7f070090;
        public static final int button18=0x7f070091;
        public static final int button2=0x7f070081;
        public static final int button3=0x7f070082;
        public static final int button4=0x7f070083;
        public static final int button5=0x7f070084;
        public static final int button6=0x7f070085;
        public static final int button7=0x7f070086;
        public static final int button8=0x7f070087;
        public static final int button9=0x7f070088;
        public static final int buttonstart=0x7f07009f;
        public static final int cBackbutton=0x7f070052;
        public static final int cCountDown=0x7f07004c;
        public static final int cHintbutton=0x7f070051;
        public static final int cMessage=0x7f07004d;
        public static final int cPause_button=0x7f07004f;
        public static final int cScore=0x7f07004b;
        public static final int camera_preview=0x7f0700c3;
        public static final int capture=0x7f0700cb;
        public static final int cback_to_main=0x7f070034;
        public static final int cbutton1=0x7f070039;
        public static final int cbutton10=0x7f070042;
        public static final int cbutton11=0x7f070043;
        public static final int cbutton12=0x7f070044;
        public static final int cbutton13=0x7f070045;
        public static final int cbutton14=0x7f070046;
        public static final int cbutton15=0x7f070047;
        public static final int cbutton16=0x7f070048;
        public static final int cbutton17=0x7f070049;
        public static final int cbutton18=0x7f07004a;
        public static final int cbutton2=0x7f07003a;
        public static final int cbutton3=0x7f07003b;
        public static final int cbutton4=0x7f07003c;
        public static final int cbutton5=0x7f07003d;
        public static final int cbutton6=0x7f07003e;
        public static final int cbutton7=0x7f07003f;
        public static final int cbutton8=0x7f070040;
        public static final int cbutton9=0x7f070041;
        public static final int cdabble_cong1=0x7f070031;
        public static final int cdabble_cong2=0x7f070032;
        public static final int cdabble_cong_score=0x7f070033;
        public static final int cdabble_finish1=0x7f070035;
        public static final int cdabble_finish2=0x7f070036;
        public static final int cdabble_finish_score=0x7f070037;
        public static final int cdilation_confirm_button=0x7f0700a4;
        public static final int cdilation_image_button=0x7f0700a1;
        public static final int cfinish_back_to_main=0x7f070038;
        public static final int chooseNameButton=0x7f070062;
        public static final int cinVisibleScore=0x7f07004e;
        public static final int ciris_button=0x7f0700a3;
        public static final int clear_button=0x7f07001d;
        public static final int code_text=0x7f07000b;
        public static final int codeinfo_text=0x7f07000c;
        public static final int codelink_text=0x7f07000d;
        public static final int comm_alertConfirm=0x7f07002b;
        public static final int comm_alertMsg=0x7f07002c;
        public static final int comm_alertTitle=0x7f07002d;
        public static final int comm_button=0x7f070026;
        public static final int comm_highScore_button=0x7f07006a;
        public static final int comm_highScore_content=0x7f070069;
        public static final int comm_highScore_title=0x7f070068;
        public static final int comm_intro_text=0x7f070053;
        public static final int comm_introback_button=0x7f07005d;
        public static final int comm_introcode_text=0x7f070057;
        public static final int comm_introcodeinfo_text=0x7f070058;
        public static final int comm_introcontent_text=0x7f070055;
        public static final int comm_introcontent_text2=0x7f070056;
        public static final int comm_introhelper_text=0x7f070059;
        public static final int comm_introhelpercontent_text=0x7f07005a;
        public static final int comm_introhelpercontent_text2=0x7f07005b;
        public static final int comm_introhelpercontent_text3=0x7f07005c;
        public static final int comm_introintro_text=0x7f070054;
        public static final int cong_try_again=0x7f070079;
        public static final int continue_button=0x7f0700ef;
        public static final int cpupil_button=0x7f0700a2;
        public static final int cseekbar=0x7f0700a6;
        public static final int csr_button=0x7f070050;
        public static final int csurfaceview=0x7f0700a0;
        public static final int dabble_ack=0x7f070017;
        public static final int dabble_ack_text=0x7f07006b;
        public static final int dabble_back_button=0x7f070073;
        public static final int dabble_button=0x7f070025;
        public static final int dabble_code_text=0x7f07006e;
        public static final int dabble_codeinfo_text=0x7f07006f;
        public static final int dabble_codelink_text=0x7f070070;
        public static final int dabble_cong1=0x7f070074;
        public static final int dabble_cong2=0x7f070075;
        public static final int dabble_cong_or=0x7f070078;
        public static final int dabble_cong_score=0x7f070076;
        public static final int dabble_finish1=0x7f07007a;
        public static final int dabble_finish2=0x7f07007b;
        public static final int dabble_finish_or=0x7f07007e;
        public static final int dabble_finish_score=0x7f07007c;
        public static final int dabble_helper_text=0x7f070071;
        public static final int dabble_helpercontent_text=0x7f070072;
        public static final int dabble_image_text=0x7f07006c;
        public static final int dabble_imagecontent_text=0x7f07006d;
        public static final int dabble_intro=0x7f070016;
        public static final int dabble_intro_text=0x7f0700d7;
        public static final int dabble_introback_button=0x7f0700e4;
        public static final int dabble_introcode_text=0x7f0700da;
        public static final int dabble_introcodeinfo_text=0x7f0700db;
        public static final int dabble_introcontent_text=0x7f0700d9;
        public static final int dabble_introhelper_text=0x7f0700dc;
        public static final int dabble_introhelpercontent_text=0x7f0700dd;
        public static final int dabble_introintro_text=0x7f0700d8;
        public static final int dabble_tpg_text1=0x7f0700de;
        public static final int dabble_tpg_text2=0x7f0700df;
        public static final int dabble_tpg_text3=0x7f0700e0;
        public static final int dabble_tpg_text4=0x7f0700e1;
        public static final int dabble_tpg_text5=0x7f0700e2;
        public static final int dabble_tpg_text6=0x7f0700e3;
        public static final int dict_button=0x7f070024;
        public static final int dilation_confirm_button=0x7f0700bf;
        public static final int dilation_image_button=0x7f0700bc;
        public static final int display=0x7f07001e;
        public static final int editText=0x7f07001a;
        public static final int error_button=0x7f070023;
        public static final int exit_button=0x7f07002a;
        public static final int explain=0x7f0700cc;
        public static final int finalHighScore_button=0x7f070015;
        public static final int finalProgressBar=0x7f070019;
        public static final int finalProject_button=0x7f070028;
        public static final int final_mian_layout=0x7f0700c2;
        public static final int finish_back_to_main=0x7f07007d;
        public static final int finish_try_again=0x7f07007f;
        public static final int first_main=0x7f070020;
        public static final int front=0x7f070002;
        public static final int game_button=0x7f070012;
        public static final int grid2=0x7f0700c4;
        public static final int grid3=0x7f0700c6;
        public static final int grid4=0x7f0700c5;
        public static final int head_image=0x7f070007;
        public static final int helper_text=0x7f07000e;
        public static final int helpercontent_text=0x7f07000f;
        public static final int highScoreButton=0x7f070063;
        public static final int howToUseButton=0x7f070064;
        public static final int identify_button=0x7f0700d6;
        public static final int imageView1=0x7f0700b1;
        public static final int imageViewNext=0x7f0700b3;
        public static final int imageViewPlay=0x7f0700b5;
        public static final int imageViewSeek=0x7f0700b7;
        public static final int imageViewStep=0x7f0700b9;
        public static final int image_text=0x7f070009;
        public static final int imagecontent_text=0x7f07000a;
        public static final int inVisibleScore=0x7f070097;
        public static final int iris_button=0x7f0700be;
        public static final int keypad=0x7f0700e5;
        public static final int keypad_1=0x7f0700e6;
        public static final int keypad_2=0x7f0700e7;
        public static final int keypad_3=0x7f0700e8;
        public static final int keypad_4=0x7f0700e9;
        public static final int keypad_5=0x7f0700ea;
        public static final int keypad_6=0x7f0700eb;
        public static final int keypad_7=0x7f0700ec;
        public static final int keypad_8=0x7f0700ed;
        public static final int keypad_9=0x7f0700ee;
        public static final int layout_flash_off=0x7f0700d4;
        public static final int layout_flash_on=0x7f0700d1;
        public static final int layout_surface_img=0x7f0700cd;
        public static final int loadtext=0x7f07001f;
        public static final int mail_text=0x7f070005;
        public static final int mainMenuButton=0x7f070065;
        public static final int music_button=0x7f070014;
        public static final int myFakeNameET=0x7f07002f;
        public static final int name_text=0x7f070004;
        public static final int new_button=0x7f0700f0;
        public static final int onLineGame_button=0x7f070013;
        public static final int onOffMusic=0x7f07009c;
        public static final int p_device=0x7f0700ac;
        public static final int p_device_list=0x7f0700ab;
        public static final int p_intro_text=0x7f0700a7;
        public static final int p_introback_button=0x7f0700b0;
        public static final int p_introcode_text=0x7f0700ad;
        public static final int p_introcodeinfo_text=0x7f0700ae;
        public static final int p_introcodeinfo_text2=0x7f0700af;
        public static final int p_introcontent_text=0x7f0700a9;
        public static final int p_introcontent_text2=0x7f0700aa;
        public static final int p_introintro_text=0x7f0700a8;
        public static final int phoneid_text=0x7f070006;
        public static final int play_back_imgs=0x7f0700cf;
        public static final int progressBar=0x7f070067;
        public static final int pupilResponce_button=0x7f070029;
        public static final int pupil_button=0x7f0700bd;
        public static final int quit_button=0x7f070018;
        public static final int replay_button_flash_off=0x7f0700d3;
        public static final int replay_button_flash_on=0x7f0700d2;
        public static final int return_button=0x7f07001c;
        public static final int review_button=0x7f0700d5;
        public static final int seekbar=0x7f0700c1;
        public static final int settingMusic=0x7f07009d;
        public static final int settings=0x7f0700f2;
        public static final int show_cid_tut=0x7f0700a5;
        public static final int show_id_tut=0x7f0700c0;
        public static final int show_tut=0x7f0700d0;
        public static final int stopButton=0x7f070066;
        public static final int sudoku_button=0x7f070022;
        public static final int surface_camera=0x7f07009e;
        public static final int surfaceview=0x7f0700bb;
        public static final int twoPDabble_button=0x7f070027;
        public static final int userListButton=0x7f070030;
        public static final int video_ack_button=0x7f0700c9;
        public static final int video_dialog_loc=0x7f0700b2;
        public static final int video_dialog_next=0x7f0700b4;
        public static final int video_dialog_play=0x7f0700b6;
        public static final int video_dialog_seek=0x7f0700b8;
        public static final int video_dialog_step=0x7f0700ba;
        public static final int video_focus_button=0x7f0700c7;
        public static final int video_start_button=0x7f0700ca;
        public static final int video_tut_button=0x7f0700c8;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int about_me=0x7f030001;
        public static final int acknowledgements=0x7f030002;
        public static final int activity_dabble=0x7f030003;
        public static final int activity_dictionary=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int comm_alert=0x7f030006;
        public static final int comm_choosename=0x7f030007;
        public static final int comm_cong=0x7f030008;
        public static final int comm_finish=0x7f030009;
        public static final int comm_game=0x7f03000a;
        public static final int comm_intro=0x7f03000b;
        public static final int comm_online=0x7f03000c;
        public static final int comm_reg=0x7f03000d;
        public static final int comm_score=0x7f03000e;
        public static final int dabble_ack=0x7f03000f;
        public static final int dabble_cong=0x7f030010;
        public static final int dabble_finish=0x7f030011;
        public static final int dabble_game=0x7f030012;
        public static final int dabble_setting=0x7f030013;
        public static final int final_camera_surface=0x7f030014;
        public static final int final_constrict_identifypupiliris=0x7f030015;
        public static final int final_description=0x7f030016;
        public static final int final_dialogview=0x7f030017;
        public static final int final_dialogviewnext=0x7f030018;
        public static final int final_dialogviewplay=0x7f030019;
        public static final int final_dialogviewseek=0x7f03001a;
        public static final int final_dialogviewstep=0x7f03001b;
        public static final int final_identifypupilpris=0x7f03001c;
        public static final int final_main=0x7f03001d;
        public static final int final_showresults=0x7f03001e;
        public static final int final_showvideo=0x7f03001f;
        public static final int intro=0x7f030020;
        public static final int keypad=0x7f030021;
        public static final int secondmain=0x7f030022;
        public static final int test=0x7f030023;
    }
    public static final class menu {
        public static final int main=0x7f0d0000;
        public static final int menu=0x7f0d0001;
    }
    public static final class raw {
        public static final int a=0x7f060000;
        public static final int a3=0x7f060001;
        public static final int a4=0x7f060002;
        public static final int a5=0x7f060003;
        public static final int a6=0x7f060004;
        public static final int b=0x7f060005;
        public static final int b3=0x7f060006;
        public static final int b4=0x7f060007;
        public static final int b5=0x7f060008;
        public static final int b6=0x7f060009;
        public static final int balloon=0x7f06000a;
        public static final int c=0x7f06000b;
        public static final int c3=0x7f06000c;
        public static final int c4=0x7f06000d;
        public static final int c5=0x7f06000e;
        public static final int c6=0x7f06000f;
        public static final int cong=0x7f060010;
        public static final int d=0x7f060011;
        public static final int d3=0x7f060012;
        public static final int d4=0x7f060013;
        public static final int d5=0x7f060014;
        public static final int d6=0x7f060015;
        public static final int e=0x7f060016;
        public static final int e3=0x7f060017;
        public static final int e4=0x7f060018;
        public static final int e5=0x7f060019;
        public static final int e6=0x7f06001a;
        public static final int f=0x7f06001b;
        public static final int f3=0x7f06001c;
        public static final int f4=0x7f06001d;
        public static final int f5=0x7f06001e;
        public static final int f6=0x7f06001f;
        public static final int g=0x7f060020;
        public static final int g3=0x7f060021;
        public static final int g4=0x7f060022;
        public static final int g5=0x7f060023;
        public static final int g6=0x7f060024;
        public static final int game=0x7f060025;
        public static final int h=0x7f060026;
        public static final int h3=0x7f060027;
        public static final int h4=0x7f060028;
        public static final int h5=0x7f060029;
        public static final int h6=0x7f06002a;
        public static final int i=0x7f06002b;
        public static final int i3=0x7f06002c;
        public static final int i4=0x7f06002d;
        public static final int i5=0x7f06002e;
        public static final int i6=0x7f06002f;
        public static final int j=0x7f060030;
        public static final int j3=0x7f060031;
        public static final int j4=0x7f060032;
        public static final int j5=0x7f060033;
        public static final int j6=0x7f060034;
        public static final int k=0x7f060035;
        public static final int k3=0x7f060036;
        public static final int k4=0x7f060037;
        public static final int k5=0x7f060038;
        public static final int k6=0x7f060039;
        public static final int l=0x7f06003a;
        public static final int l3=0x7f06003b;
        public static final int l4=0x7f06003c;
        public static final int l5=0x7f06003d;
        public static final int l6=0x7f06003e;
        public static final int m=0x7f06003f;
        public static final int m3=0x7f060040;
        public static final int m4=0x7f060041;
        public static final int m5=0x7f060042;
        public static final int m6=0x7f060043;
        public static final int match=0x7f060044;
        public static final int n=0x7f060045;
        public static final int n3=0x7f060046;
        public static final int n4=0x7f060047;
        public static final int n5=0x7f060048;
        public static final int n6=0x7f060049;
        public static final int notify=0x7f06004a;
        public static final int notifybar=0x7f06004b;
        public static final int o=0x7f06004c;
        public static final int o3=0x7f06004d;
        public static final int o4=0x7f06004e;
        public static final int o5=0x7f06004f;
        public static final int o6=0x7f060050;
        public static final int p=0x7f060051;
        public static final int p3=0x7f060052;
        public static final int p4=0x7f060053;
        public static final int p5=0x7f060054;
        public static final int p6=0x7f060055;
        public static final int q=0x7f060056;
        public static final int q3=0x7f060057;
        public static final int q4=0x7f060058;
        public static final int q5=0x7f060059;
        public static final int q6=0x7f06005a;
        public static final int r=0x7f06005b;
        public static final int r3=0x7f06005c;
        public static final int r4=0x7f06005d;
        public static final int r5=0x7f06005e;
        public static final int r6=0x7f06005f;
        public static final int s=0x7f060060;
        public static final int s3=0x7f060061;
        public static final int s4=0x7f060062;
        public static final int s5=0x7f060063;
        public static final int s6=0x7f060064;
        public static final int t=0x7f060065;
        public static final int t3=0x7f060066;
        public static final int t4=0x7f060067;
        public static final int t5=0x7f060068;
        public static final int t6=0x7f060069;
        public static final int tada=0x7f06006a;
        public static final int u=0x7f06006b;
        public static final int u3=0x7f06006c;
        public static final int u4=0x7f06006d;
        public static final int u5=0x7f06006e;
        public static final int u6=0x7f06006f;
        public static final int v=0x7f060070;
        public static final int v3=0x7f060071;
        public static final int v4=0x7f060072;
        public static final int v5=0x7f060073;
        public static final int v6=0x7f060074;
        public static final int w=0x7f060075;
        public static final int w3=0x7f060076;
        public static final int w4=0x7f060077;
        public static final int w5=0x7f060078;
        public static final int w6=0x7f060079;
        public static final int x=0x7f06007a;
        public static final int x3=0x7f06007b;
        public static final int x4=0x7f06007c;
        public static final int x5=0x7f06007d;
        public static final int x6=0x7f06007e;
        public static final int y=0x7f06007f;
        public static final int y3=0x7f060080;
        public static final int y4=0x7f060081;
        public static final int y5=0x7f060082;
        public static final int y6=0x7f060083;
        public static final int z=0x7f060084;
        public static final int z3=0x7f060085;
        public static final int z4=0x7f060086;
        public static final int z5=0x7f060087;
        public static final int z6=0x7f060088;
    }
    public static final class string {
        public static final int about_label=0x7f0b0006;
        public static final int about_text=0x7f0b001a;
        public static final int about_title=0x7f0b0019;
        public static final int action_settings=0x7f0b0001;
        public static final int app_name=0x7f0b0000;
        public static final int challenge_label=0x7f0b0015;
        public static final int continue_label=0x7f0b0004;
        public static final int dabble_game_title=0x7f0b0013;
        public static final int easy_label=0x7f0b0010;
        public static final int exit_label=0x7f0b0007;
        public static final int game_title=0x7f0b0016;
        public static final int hard_label=0x7f0b0012;
        public static final int hello_world=0x7f0b0002;
        public static final int hints_summary=0x7f0b000e;
        public static final int hints_title=0x7f0b000d;
        public static final int keypad_title=0x7f0b0018;
        public static final int main_title=0x7f0b0003;
        public static final int medium_label=0x7f0b0011;
        public static final int music_summary=0x7f0b000c;
        public static final int music_title=0x7f0b000b;
        public static final int new_game_label=0x7f0b0005;
        public static final int new_game_title=0x7f0b000f;
        public static final int no_moves_label=0x7f0b0017;
        public static final int normal_label=0x7f0b0014;
        public static final int settings_label=0x7f0b0008;
        public static final int settings_shortcut=0x7f0b000a;
        public static final int settings_title=0x7f0b0009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0c0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0c0001;
    }
    public static final class xml {
        public static final int settings=0x7f050000;
    }
    public static final class styleable {
        /** Attributes that can be used with a CameraBridgeViewBase.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_camera_id edu.neu.madcourse.xipengwang:camera_id}</code></td><td></td></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_show_fps edu.neu.madcourse.xipengwang:show_fps}</code></td><td></td></tr>
           </table>
           @see #CameraBridgeViewBase_camera_id
           @see #CameraBridgeViewBase_show_fps
         */
        public static final int[] CameraBridgeViewBase = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link edu.neu.madcourse.xipengwang.R.attr#camera_id}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>0</td><td></td></tr>
<tr><td><code>front</code></td><td>1</td><td></td></tr>
</table>
          @attr name edu.neu.madcourse.xipengwang:camera_id
        */
        public static final int CameraBridgeViewBase_camera_id = 1;
        /**
          <p>This symbol is the offset where the {@link edu.neu.madcourse.xipengwang.R.attr#show_fps}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.neu.madcourse.xipengwang:show_fps
        */
        public static final int CameraBridgeViewBase_show_fps = 0;
    };
}
